---
# Build directory: where intermediate and final deliverables will be placed
# Default: ./build
#
# build_dir: ./build

# Sections directory: where the main text source files live
# Default: ./sections
# Source files will be processed and assembled in alphabetical order.
#
# sections_dir: ./sections

# Sections: an ordered list of files containing the project's text content
# Default: nil
# Source files will be processed and assembled in alphabetical order.
#
# sections: [
#   ./sections/first_section.md,
#   ./sections/second_section.html,
#   ./sections/last_section.htm
# ]

# Stylesheets directory: where CSS and Sass stylesheets live
# Default: ./stylesheets
# Stylesheets will be compiled to CSS (as needed) and exported
# to the build directory for later use during manuscript creation.
#
# stylesheets_dir: ./stylesheets

# Images directory: where images are stored (GIF, PNG, JPEG, SVG)
# Default: ./images
# Images referenced in project sections and found in the local project
# directory will be replaced with data URIs (image is embedded in the
# HTML).
#
# images_dir: ./images

# Log level: determines how detailed logging will be.
# Default: debug
# Should be one of the values supported by Ruby's Logger class:
#   debug, info, warn, error, fatal
#
# log_level: debug
